# mcef

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/com/cinemamod/mcef/: CefUtil.java  MCEF.java  MCEFBrowser.java  MCEFSettings.java
common/src/com/cinemamod/mcef/example/: ExampleScreen.java
common/src/com/cinemamod/mcef/internal/: MCEFDownloaderMenu.java
common/src/com/cinemamod/mcef/mixins/: CefDownloadMixin.java  CefInitMixin.java
common/src/main/java/com/cinemamod/mcef/: MCEF.java  MCEFBrowser.java  MCEFClient.java  MCEFSettings.java
common/src/main/java/com/cinemamod/mcef/example/: ExampleScreen.java
common/src/main/java/com/cinemamod/mcef/internal/: MCEFDownloaderMenu.java
common/src/main/java/com/cinemamod/mcef/mixins/: CefDownloadMixin.java  CefInitMixin.java  CefRenderUpdateMixin.java  CefShutdownMixin.java
common/src/main/resources/: mcef.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/cinemamod/mcef/: NeoForgeMCEFMod.java
neoforge/src/main/java/com/cinemamod/mcef/example/: MCEFExampleMod.java
