org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=21.4.51-beta
loader_version=[1,)
neoforge_dependency=[21.4.51-beta,)

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=636236
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.05
