org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# 20.6.121 has some compile issue
neoforge_version=20.6.119
loader_version=[1,)
neoforge_dependency=[20.6,)

mod_packagename=com.cinemamod
archives_base_name=mcef-neoforge

curse_id=636236
release_type=release
recommended=true

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
